version: '2.1'

services:
  mysql-master:
    image: bitnami/mysql:5.7.33
    # ports:
    #   - '3601:3306'                                 # enable port to test from master
    # volumes:
    #   - './master_data:/bitnami/mysql/data'       # enable volumes to persist data
    environment:
      - MYSQL_REPLICATION_MODE=master
      - MYSQL_REPLICATION_USER=repl_user
      - MYSQL_REPLICATION_PASSWORD=my-repl-password
      - ALLOW_EMPTY_PASSWORD=no
      - MYSQL_ROOT_USER=root
      - MYSQL_ROOT_PASSWORD=my-secret-pw
    healthcheck:
      test: ['CMD', '/opt/bitnami/scripts/mysql/healthcheck.sh']
      interval: 15s
      timeout: 5s
      retries: 6
    networks:
      - net-replication

  mysql-slave:
    image: bitnami/mysql:5.7.33
    # ports:
    #   - '3602:3306'                                   # enable port to test from slave
    # volumes:
    #   - './slave_data:/bitnami/mysql/data'          # enable volumes to persist data
    depends_on:
      - mysql-master
    environment:
      - MYSQL_REPLICATION_MODE=slave
      - MYSQL_REPLICATION_USER=repl_user
      - MYSQL_REPLICATION_PASSWORD=my-repl-password
      - MYSQL_MASTER_HOST=mysql-master
      - MYSQL_MASTER_PORT_NUMBER=3306
      - MYSQL_MASTER_ROOT_PASSWORD=my-secret-pw
      - ALLOW_EMPTY_PASSWORD=no
    healthcheck:
      test: ['CMD', '/opt/bitnami/scripts/mysql/healthcheck.sh']
      interval: 15s
      timeout: 5s
      retries: 6
    networks:
      - net-replication

  proxysql:
    image: proxysql/proxysql:2.1.1
    ports:
      - '16032:6032'
      - '16033:6033'
      - '16070:6070'
    volumes:
      - ./conf/proxysql/proxysql.conf:/etc/proxysql.cnf
    depends_on:
      - mysql-master
      - mysql-slave
    networks:
      - net-replication


networks:
  net-replication:
    driver: "bridge"
